 <!doctype html>
<html>
<head>
 <!-- 
ALL CODE PUBLIC DOMAIN!

CC0!

-->

<!--Stop Google:-->
<META NAME="robots" CONTENT="noindex,nofollow">
    
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAADw8OAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAABAAEAAAAQAAEAERAAABARAQEREQAAEBEBAAEAAAAREREAAQAAABEAEQABAAAAEQARAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AAD//wAA3u8AAN7HAADSgwAA0u8AAMDvAADM7wAAzO8AAP//AAD//wAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon">

    
<!--
ace.js project home:
https://ace.c9.io/

list of languages:
https://cloud9-sdk.readme.io/docs/language-mode


-->    

<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/showdown/1.8.6/showdown.js"></script>
    <!--       
    un comment to use math

        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script>
            MathJax.Hub.Config({
                tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true,
                processClass: "mathjax",
                ignoreClass: "no-mathjax"
                }
            });//			MathJax.Hub.Typeset();//tell Mathjax to update the math
        </script>
    -->
<title>README.md EDITOR</title>
</head>
<body>

<h1>README.md</h1>

<div id = "maineditor" contenteditable="true" spellcheck="false"></div>
<div id = "displayscroll"></div>

<script>

editor = ace.edit("maineditor");
editor.setTheme("ace/theme/github");
//editor.setTheme("ace/theme/vibrant_ink");
//editor.getSession().setMode("ace/mode/html");
editor.getSession().setMode("ace/mode/markdown");

editor.getSession().setUseWrapMode(true);
editor.$blockScrolling = Infinity;



var converter = new showdown.Converter();
// for more on options see here:
// https://github.com/showdownjs/showdown/wiki/Showdown-Options
converter.setOption('literalMidWordUnderscores', 'true');
converter.setOption('tables', 'true')
    


currentFile = "README.md";
var httpc = new XMLHttpRequest();
httpc.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        filedata = this.responseText;
        rawhtml = converter.makeHtml(filedata);
        document.getElementById("displayscroll").innerHTML = rawhtml;
        editor.setValue(filedata);
    }
};
httpc.open("GET", "fileloader.php?filename=" + currentFile, true);
httpc.send();



document.getElementById("maineditor").onkeyup = function(){
    data = encodeURIComponent(editor.getSession().getValue());
    var httpc = new XMLHttpRequest();
    var url = "filesaver.php";        
    httpc.open("POST", url, true);
    httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
    httpc.send("data="+data+"&filename="+currentFile);//send text to filesaver.php
    var fileType = currentFile.split("/")[0]; 
    var fileName = currentFile.split("/")[1];
}



</script>
<style>
body{
    overflow:hidden;
    font-family:Arial;
}
input{
    font-family:courier;
    color:white;
}
h1{
    text-align:center;
}
#maineditor{
    position:absolute;  
    left:1em;
    top:5em;
    right:50%;
    bottom:1em;
    font-size:1em;
}
#displayscroll{
    position:absolute;
    left:55%;
    right:1em;
    bottom:1em;
    top:5em;
    border:solid;
    border-width:3px;
    overflow:scroll;
    padding: 1em 1em 1em 1em;
}
#displayscroll img{
    max-width:70%;
    display:block;
    margin:auto;
}
.button{
    cursor:pointer;
}
.button:hover{
    background-color:green;
}
.button:active{
    background-color:yellow;
}


</style>

</body>
</html>